# UserManagementSystem1

./: .gitignore  User_Management_System.sln
LoginTest/: LoginTest.cs
LoginTesting/: LoginTest.cs  LoginTesting.csproj  RegisterTest.cs
UMSAPI/: LogFileConfig.cs  LogWriter.cs  Logfile.cs  Program.cs  RegLog.cs  RegLogfileConfig.cs  UMSAPI.csproj  UMSAPI.http  User.cs  WeatherForecast.cs  appsettings.json
UMSAPI/Controllers/: DeleteUserController.cs  GetUserDetailsController.cs  LogController.cs  LogReadController.cs  RegistrationController.cs  UpdationController.cs  UserListController.cs  WeatherForecastController.cs
UMSAPI/LogFile/: log.txt  logdel.txt
UMSAPI/Properties/: launchSettings.json
UMSAPI/Properties/PublishProfiles/: FolderProfile.pubxml
UMSAPI/logs/: Reglog.txt  Updatelog.txt  log202409111041.txt
User_Management_System/: Custom.cs  CustomConfig.cs  Program.cs  User_Management_System.csproj  appsettings.json
User_Management_System/Controllers/: UserApiController.cs  UserController.cs
User_Management_System/Models/: IUserRepository.cs  User.cs  UserRepository.cs
User_Management_System/Properties/PublishProfiles/: FolderProfile.pubxml
User_Management_System/Views/Shared/: _Layout.cshtml
User_Management_System/Views/User/: Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Services.cshtml  UserList.cshtml  UserSignout.cshtml
